<!--
  Generated template for the SobrePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Sobre o IMC</ion-title>
  </ion-navbar>

</ion-header>
   

<ion-content padding>
    <ion-slides pager>      
        <ion-slide>
      <div>   <ion-img  width="90" height="130" src="../../assets/imgs/02-SLIDE.png"></ion-img> </div>
     <p> IMC é a sigla para Índice de Massa Corporal que serve para avaliar o peso do indivíduo em relação à 
      sua altura e assim indicar se está dentro do peso ideal, acima ou abaixo do peso desejado.</p>
        </ion-slide>

      <ion-slide>
     <div>   <ion-img  width="90" height="90" src="../../assets/imgs/01-SLIDE.png"></ion-img> </div>
        <p>Estar dentro do peso certo é importante porque estar acima ou abaixo peso influencia na saúde,
          <a>aumentando</a> o risco de doenças como desnutrição 
          quando se está abaixo do peso, e AVC e infarto, quando se está acima do peso. 
       <p> Assim, é comum os médicos, enfermeiros e nutricionistas avaliarem o peso da pessoa nas consultas de rotina para verificar a possibilidade de doenças que a pessoa 
        pode estar pre-disposta.</p>
        </ion-slide>

        <ion-slide>
          <p><a>Cada resultado do IMC deve ser avaliado por um profissional de saúde.</a></p>
          <p>A tabela a seguir indica os possíveis resultados do IMC, de acordo com a Organização Mundial da Saúde, 
             sendo que o IMC entre 18,5 a 24,9 representa o peso ideal e o menor risco de algumas doenças.</p>
          <p>A tabela só tem execessão as crianças e adolescentes por terem um IMC mais específico.</p>   
        </ion-slide>

        <ion-slide>
            <div>   <ion-img  width="336" height="344" src="../../assets/imgs/03-SLIDE.png"></ion-img> </div>
              </ion-slide>
      
      </ion-slides>
</ion-content>
