<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" class="gr__calculoimc_com_br" lang="pt-BR"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="resource-type" content="document">
<meta name="description" content="O IMC para crianças é diferente daquele utilizado para identificar a obesidade em adultos. Veja a tabela de IMC infantil.">
<meta name="keywords" content="infantil, criancas, meninos, meninas, imc, tabela, medir, ideal">
<meta name="robots" content="ALL">
<meta name="rating" content="General">
<meta name="author" content="Author: Gabriel Martins Dias / E-mail:gabrielmd@gmail.com">
<meta name="language" content="pt-br">

<link rel="canonical" href="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/a_003.htm">
<link rel="stylesheet" type="text/css" media="screen,projection" href="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/style_screen.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/branding.css">
<link rel="shortcut icon" href="http://www.calculoimc.com.br/favicon.ico">

<script src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/osd.js"></script><script src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/ca-pub-5623472308318323.js"></script><script src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/cbgapi.loaded_1" async=""></script><script src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/cbgapi.loaded_0" async=""></script><script type="text/javascript" async="" src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/plusone.js" gapi_processed="true"></script><script id="facebook-jssdk" src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/sdk.js"></script><script type="text/javascript" async="" src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/ga.js"></script><script type="text/javascript" src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/jquery.js"></script>
<script type="text/javascript" src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/jscript.js"></script>
<title>Índice de Massa Corporal para Crianças - Cálculo IMC</title>

<meta property="fb:admins" content="gmdias">
<meta property="fb:app_id" content="219758321386875">
<meta property="og:image" content="http://www.calculoimc.com.br/arquivos/icon_facebook.png">
<meta property="og:type" content="website">
<meta property="og:title" content="Índice de Massa Corporal para Crianças - Cálculo IMC">

<link rel="preload" href="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/integrator_002.js" as="script"><script type="text/javascript" src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/integrator_002.js"></script><link rel="preload" href="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/integrator.js" as="script"><script type="text/javascript" src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/integrator.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f5f6f7;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:-webkit-sticky;top:0}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
<body data-gr-c-s-loaded="true">
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/0P3pVtbsZok.htm" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script type="text/javascript">

	<!--
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-2435989-15']);
	_gaq.push(['_setDomainName', '.calculoimc.com.br']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();


	/* facebook load */
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.3&appId=219758321386875";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	
	
	window.fbAsyncInit = function() {
	    FB.init({
	        appId  : '219758321386875',
	        status : true, // check login status
	        cookie : true, // enable cookies to allow the server to access the session
	        xfbml  : true,  // parse XFBML
	        version: 'v2.3'
	    });
	    
	    //if(jQuery("#comments").length > 0){
	    //	    jQuery("#comments").append("<fb:comments href=\"http://www.calculoimc.com.br\" num_posts=\"2\" width=\"560\"></fb:comments>");
	    //	    FB.XFBML.parse(document.getElementById("comments"));
	    //}
	    
	    if(jQuery("#facebook-likes").length > 0){
	    		    	jQuery("#facebook-likes").append("<fb:like href=\"http://www.calculoimc.com.br/imc-infantil/\" send=\"false\" layout=\"button_count\" width=\"100\" show_faces=\"false\" font=\"verdana\"> </fb:like>");
	        	    	FB.XFBML.parse(document.getElementById("facebook-likes"));
	    }
	};
	
	/* google plus */
	(function() {
    	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    	po.src = 'https://apis.google.com/js/plusone.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  	})();
	
	window.___gcfg = {lang: 'pt-BR', parsetags: 'onload'};
	
	window.google_analytics_uacct = "UA-2435989-15";
    //-->
</script>
<div id="header-position">
	<div id="header">
		<h1><a title="Cálculo IMC - Saiba o que é IMC, calcule online e saiba se vocé está acima do seu peso ideal" href="http://www.calculoimc.com.br/">Cálculo IMC</a></h1>
		<ul class="nav-main">
	<li><a href="http://www.calculoimc.com.br/o-que-e-imc/" title="O que é IMC?">O que é IMC</a></li>
	<li><a href="http://www.calculoimc.com.br/tabela-de-imc/" title="Tabela de IMC">Tabela de IMC</a></li>
	<li><a href="http://www.calculoimc.com.br/como-calcular/" title="Como Calcular o meu IMC?">Como Calcular</a></li>
	<li><a href="http://www.calculoimc.com.br/o-que-e-iac/" title="Índice de Adiposidade Corporal">O que é IAC</a></li>
	<li><a href="http://www.calculoimc.com.br/imc-infantil/" title="IMC Infantil">IMC Infantil</a></li>
	<li><a href="http://www.calculoimc.com.br/limitacoes-do-imc/" title="Limitações do IMC">Limitações do
	IMC</a></li>
	<li><a href="http://www.calculoimc.com.br/recomendacoes/" title="Recomendações">Recomendações</a></li>
	<li><a href="http://www.calculoimc.com.br/imc-brasileiro/" title="IMC Brasileiro">IMC Brasileiro</a></li>
</ul>
	</div>
</div>

<div id="main-position"><!-- 	CONTENT -->
	<div id="content">


<div id="adsense-horizontal-top">
	<script async="" src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/adsbygoogle.js"></script>
	<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-5623472308318323" data-ad-slot="8329384157" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:728px;height:90px;" width="728" height="90" frameborder="0"></iframe></ins></ins></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>

	<div class="adsense-links">
		<script async="" src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/adsbygoogle.js"></script>
		<ins class="adsbygoogle" style="display:inline-block;width:728px;height:15px" data-ad-client="ca-pub-5623472308318323" data-ad-slot="2282850550" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:728px;height:15px;" width="728" height="15" frameborder="0"></iframe></ins></ins></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
</div>

<div class="content-text">
	<h2>IMC Infantil</h2> <div class="h2-likes"><div id="facebook-likes" style="float:left;"><fb:like href="http://www.calculoimc.com.br/imc-infantil/" send="false" layout="button_count" width="100" show_faces="false" font="verdana" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=219758321386875&amp;container_width=0&amp;font=verdana&amp;href=http%3A%2F%2Fwww.calculoimc.com.br%2Fimc-infantil%2F&amp;layout=button_count&amp;locale=pt_BR&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=100"><span style="vertical-align: bottom; width: 82px; height: 20px;"><iframe name="f2a48c041bb1922" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" style="border: medium none; visibility: visible; width: 82px; height: 20px;" src="https://web.facebook.com/v2.3/plugins/like.php?app_id=219758321386875&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F0P3pVtbsZok.js%3Fversion%3D42%23cb%3Dfb48ebd7d81038%26domain%3Dwww.calculoimc.com.br%26origin%3Dhttp%253A%252F%252Fwww.calculoimc.com.br%252Ff3d2e74bd1e71c2%26relation%3Dparent.parent&amp;container_width=0&amp;font=verdana&amp;href=http%3A%2F%2Fwww.calculoimc.com.br%2Fimc-infantil%2F&amp;layout=button_count&amp;locale=pt_BR&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=100" class="" width="100px" height="1000px" frameborder="0"></iframe></span></fb:like></div> <div style="float:right; margin:0;"><div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px;" id="___plusone_0"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" id="I0_1536355037796" name="I0_1536355037796" src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/fastbutton.htm" data-gapiattached="true" title="G+" width="100%" frameborder="0"></iframe></div></div></div>	<div id="adsense-square">
<script async="" src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-5623472308318323" data-ad-slot="5236316950" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:336px;height:280px;" width="336" height="280" frameborder="0"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
	
	<p>Para o cálculo do <strong>IMC infantil</strong>, veja as tabelas abaixo:</p> 
<table class="tabela-imc-infantil">
	<thead> 
		<tr> 
			<td colspan="4">Meninos</td> 
		</tr> 
 
		  <tr> 
			<td>Idade</td> 
			<td>Normal</td> 
			<td>Sobrepeso</td> 
			<td>Obesidade</td> 
		</tr> 
	</thead> 
	<tbody> 
		<tr> 
			<td>6</td> 
			<td>14,5</td> 
			<td>mais de 16,6</td> 
			<td>mais de 18,0</td> 
		  </tr> 
		  <tr> 
			<td>7</td> 
			<td>15</td> 
			<td>mais de 17,3</td> 
			<td>mais de 19,1</td> 
		</tr> 
		<tr> 
			<td>8</td> 
			<td>15,6</td> 
			<td>mais de 16,7</td> 
			<td>mais de 20,3</td> 
		</tr> 
		<tr> 
			<td>9</td> 
			<td>16,1</td> 
			<td>mais de 18,8</td> 
			<td>mais de 21,4</td> 
		</tr> 
		<tr> 
			<td>10</td> 
			<td>16,7</td> 
			<td>mais de 19,6</td> 
			<td>mais de 22,5</td> 
		</tr> 
		<tr> 
			<td>11</td> 
			<td>17,2</td> 
			<td>mais de 20,3</td> 
			<td>mais de 23,7</td> 
		</tr> 
		<tr> 
			<td>12</td> 
			<td>17,8</td> 
			<td>mais de 21,1</td> 
			<td>mais de 24,8</td> 
		</tr> 
		<tr> 
			<td>13</td> 
			<td>18,5</td> 
			<td>mais de 21,9</td> 
			<td>mais de 25,9</td> 
		</tr> 
		<tr> 
			<td>14</td> 
			<td>19,2</td> 
			<td>mais de 22,7</td> 
			<td>mais de 26,9</td> 
		</tr> 
		<tr> 
			<td>15</td> 
			<td>19,9</td> 
			<td>mais de 23,6</td> 
			<td>mais de 27,7</td> 
		</tr> 
	</tbody> 
</table> 
<br> 
<table class="tabela-imc-infantil"> 
	<thead> 
		<tr> 
			<td colspan="4">Meninas</td> 
		</tr> 
		<tr> 
			<td>Idade</td> 
			<td>Normal</td> 
			<td>Sobrepeso</td> 
			<td>Obesidade</td> 
		</tr> 
	</thead> 
	<tbody> 
		<tr> 
			<td>6</td> 
			<td>14,3</td> 
			<td>mais de 16,1</td> 
			<td>mais de 17,4</td> 
		</tr> 
		<tr> 
			<td>7</td> 
			<td>14,9</td> 
			<td>mais de 17,1</td> 
			<td>mais de 18,9</td> 
		</tr> 
		<tr> 
			<td>8</td> 
			<td>15,6</td> 
			<td>mais de 18,1</td> 
			<td>mais de 20,3</td> 
		</tr> 
		<tr> 
			<td>9</td> 
			<td>16,3</td> 
			<td>mais de 19,1</td> 
			<td>mais de 21,7</td> 
		</tr> 
		<tr> 
			<td>10</td> 
			<td>17</td> 
			<td>mais de 20,1</td> 
			<td>mais de 23,2</td> 
		</tr> 
		<tr> 
			<td>11</td> 
			<td>17,6</td> 
			<td>mais de 21,1</td> 
			<td>mais de 24,5</td> 
		</tr> 
		<tr> 
			<td>12</td> 
			<td>18,3</td> 
			<td>mais de 22,1</td> 
			<td>mais de 25,9</td> 
		</tr> 
		<tr> 
			<td>13</td> 
			<td>18,9</td> 
			<td>mais de 23</td> 
			<td>mais de 27,7</td> 
		</tr> 
		<tr> 
			<td>14</td> 
			<td>19,3</td> 
			<td>mais de 23,8</td> 
			<td>mais de 27,9</td> 
		</tr> 
		<tr>		
			<td>15</td> 
			<td>19,6</td> 
			<td>mais de 24,2</td> 
			<td>mais de 28,8</td> 
		</tr> 
	</tbody> 
</table>
</div>

<script type="text/javascript" src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/brand"></script>


		<div class="cse-branding-right">
			<div class="cse-branding-form">
				<form action="http://www.comoemagrecer.net.br/busca" id="cse-search-box" target="_blank">
					<div>
						<input type="hidden" name="cx" value="partner-pub-5623472308318323:5451799758">
						<input type="hidden" name="cof" value="FORID:10">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="text" name="q" size="45">
						<input type="submit" name="sa" value="Pesquisar">
					</div>
				</form>
			</div>
			<div class="cse-branding-logo">
				<img src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/poweredby_FFFFFF.gif" alt="Google">
			</div>
			<div class="cse-branding-text">
				Pesquisa Personalizada
			</div>
		</div>
	</div>
</div>

<div id="footer">
	<p> 
		<a onclick="_gaq.push(['_trackEvent', 'DownloadClassico', 'Android', 'Calculus']);" href="https://market.android.com/details?id=br.com.calculoimc.app" target="_blank">Aplicativo para Android</a> -
		<a onclick="_gaq.push(['_trackEvent', 'DownloadClassico', 'iPhone', 'Calculus']);" href="http://itunes.apple.com/br/app/calculo-imc/id510355007?ls=1&amp;mt=8" target="_blank">Aplicativo para iPhone</a>
	</p>
	<p><a title="Cálculo IMC - Saiba o que é IMC, calcule online e saiba se vocé está acima do seu peso ideal" href="http://www.calculoimc.com.br/">Cálculo IMC</a> - Saiba o que é IMC, calcule online e saiba se vocé está acima do seu peso ideal</p>
</div>



<iframe name="oauth2relay783747070" id="oauth2relay783747070" src="%C3%8Dndice%20de%20Massa%20Corporal%20para%20Crian%C3%A7as%20-%20C%C3%A1lculo%20IMC_arquivos/postmessageRelay.htm" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe><iframe id="google_osd_static_frame_4799639395120" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>