<ion-header>
  <ion-navbar color="secondary">
    <ion-title>
      Bem-vindo
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-card>
        <img src="../../assets/imgs/APP-IMC.jpg"/>
        <ion-card-content>
          <ion-card-title>
            Descubra seu IMC
            </ion-card-title>
          <p>
            Este app está dedicado para calcular o seu IMC caro usuário,
            em fase de desenvolvimento mas de coração s2.
          </p>
        </ion-card-content>
      </ion-card>
    <ion-item>
        <ion-icon name="logo-twitter" item-start></ion-icon>
        Seguidores
        <ion-badge item-end>1</ion-badge>
      </ion-item>


</ion-content>
